APP_NAME=saga-conductor-demo
SERVER_PORT=8088

DATASOURCE_URL=jdbc:postgresql://localhost:5432/saga
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

CONDUCTOR_SERVER_URL=http://localhost:8080/api