#db=postgres
#jdk.tls.client.protocols=TLSv1.2
#conductor.grpc.server.enabled=false

conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

conductor.queue.type=redis
conductor.redis-lock.server-address=redis://redis:6379
conductor.redis-lock.server-type=single

conductor.indexing.enabled=true
conductor.elasticsearch.url=http://opensearch:9200
